server.port=8882
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.apache.zookeeper.org.apache.zookeeper.ClientCnxn=warn
spring.cloud.zookeeper.connect-string=localhost:2181
spring.application.name=ServiceConsumer
spring.boot.admin.client.instance.name=serviceadmin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=100