spring.application.name=ServiceProvider
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.apache.zookeeper.org.apache.zookeeper.ClientCnxn=warn
spring.cloud.zookeeper.connect-string=localhost:2181
#spring.boot.admin.client.url=http://localhost:8787
spring.boot.admin.client.instance.name=serviceadmin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=100