spring.application.name=ServiceProvider
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.apache.zookeeper.org.apache.zookeeper.ClientCnxn=warn
spring.cloud.zookeeper.connect-string=localhost:2181